// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    tasks.withType(Javadoc){
//             //不对生成的doc文档进行检查      
       options.addStringOption('Xdoclint:none','-quiet');
       options.addStringOption('encoding','UTF-8')}


    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        //bintray-release插件
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
