apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

publish{
    //bintray.com的用户名
    userOrg = 'houzirui'
    //一般写包名
    groupId = 'com.missfresh.weigh'
    //指定仓库名称
//    repo = "weightPrint"
    //项目名称
    artifactId = 'weightPrint'
    //版本号

    publishVersion = '1.1.1'
    //项目描述
    desc = 'print and weight'
    //项目网址
    website = 'https://github.com/houziruinb87/sdk'

}